给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。
不能使用除法。（注意：规定B[0]和B[n-1] = 1
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] b=new int[A.length];
        for(int i=0;i<=b.length-1;i++)
        {
            b[i]=1;
        }
        for(int i=0;i<=A.length-1;i++)
        {
            for(int j=0;j<=A.length-1;j++)
            {
                if(j!=i)
                {
                    b[i]*=A[j];
                }
            }
        }
        return b;
    }
}
